{
  "name": "learning-http",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "test": "jest report.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2",
    "jsdom": "^21.1.2",
    "nodemon": "^3.1.14"
  }
}
